/*Tablet View*/
@media only screen and (min-width: 32.5em) {
  .logo {
    display: flex;
    justify-content: space-between;
    margin-left: 1.2rem;
  }

  .logo img {
    width: 128px;
  }

  .social img {
    width: 36px;
  }

  main {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 12px;
    grid-auto-rows: minmax(100px, auto);
    padding: 12px 0;
    margin: 0 auto;
    max-width: 900px;
  }

  main section p {
    font-size: 0.6rem;
  }

  main section:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  main section:nth-child(2) {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  main section:nth-child(3) {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  main section:nth-child(4) {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  main section:nth-child(5) {
    display: block;
    grid-column: 1/4;
    grid-row: 4/5;
  }

  main div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: mintcream;
    border: solid 1px cadetblue;
    grid-column: 1/4;
    grid-row: 3/4;
  }

  main div section {
    width: 100%;
    padding: 12px;
    margin: 12px;
    border: solid 1px cadetblue;
  }

  footer {
    display: block;
  }

  .footer-grid {
    display: flex;
    flex-direction: row;
    padding: 6px;
    border-bottom: 1px solid teal;
    justify-content: space-between;
  }

  footer div section:nth-child(3) {
    border-bottom: none;
  }

  .project-info {
    display: flex;
    justify-content: space-around;
    padding-left: 6px;
  }

  .project-info-a {
    display: flex;
    justify-content: space-around;
  }

  .brighten img {
    transform: scale(.7);
    filter: brightness(1.2);
  }

  .brighten img:hover {
    transform: translateY(-3px);
  }
}
